<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
        }
        .tb-promo {
            position: relative;
            width: 600px;
            height: 400px;
            background-color: #ffc0cb;
            margin: 100px auto;
        }
        .prev,
        .next {
            position: absolute;
            top: 50%;
            width: 30px;
            height: 20px;
            background-color: rgb( 0, 0, 0, 0.3);
        }
        .prev {
            border-radius: 0 10px 10px 0;
            margin-top: -10px;
        }
        .next {
            border-radius: 10px 0 0 10px;
            right: 0;
            margin-top: -10px;
        }
    </style>
</head>
<body>
    <div class="tb-promo">
        <a href="#" class="prev"><</a>
        <a href="#" class="next">></a>
        <div class="promo-nav">
              
        </div>
    </div>
</body>
</html>