<!DOCTYPE html>
<html lang="ch-zn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            width: 1200px;
            height: 460px;
            background-color: pink;
            margin: 100px auto;
        }
        .left {
            float: left;
            width: 230px;
            height: 460px;
            background-color: #c4c4c4;
        }
        .left a {
            display: block;
            color: #fff;
            text-decoration: none;
        }
        .nav .right {
            float: left;
            width: 970px;
            height: 460px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="left">
        <a href="#">手机 电话卡</a>
        <a href="#">电视 盒子</a>
        <a href="#">笔记本 平板</a>
        <a href="#">家电 插线板</a>
        <a href="#">出行 穿戴</a>
        <a href="#">智能 路由器</a>
        <a href="#">电源 配件</a>
        <a href="#">健康 儿童</a>
        <a href="#">耳机 音箱</a>
        <a href="#">生活 箱包</a>
        </div>
        <div class="right">
            <img src="" alt="">
        </div>

    </div>
</body>
</html>