<!DOCTYPE html>
<html lang="ch-zn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 1500px;
            height: 750px;
            background-color: pink;
            margin: 100px auto;
        }
        .left {
            float: left;
            width: 286px;
            height: 750px;
            background-color: #c4c4c4;
        }
        .right div {
            float: left;
            width: 286px;
            height: 370px;
            background-color: blue;
            margin-left: 12px;
            margin-bottom: 12px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">
            大框框
        </div>
        <div class="right">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body> 
</html>