<!DOCTYPE html>
<html lang="ch-zn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f5f5f5;
        }
        .box {
            width: 298px;
            height: 415px;
            margin: 0 auto;
        }
        .box img {
            width: 100%;
        }
        .review {
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 30px;
        }
        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }
        .info h4 {
            display: inline-block;
            font-weight: 400;

        }
        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }
    </style>

</head>

<body>
    <div class="box">
        <img src="img/img.jpg" alt="商品信息">
        <p class="review">
            打哈萨克记得哈萨克计划的时间按客户打手机卡的话撒即可的话
        </p>
        <div class="appraise">
            来自于绝对是肯评价
        </div>
        <div class="info">
            <h4>
                dadadasdasdasdasdadad
            </h4>
            <span>
                | 99元
            </span>
        </div>
    </div>
</body>
</html>