<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 270px;
            height: 180px;
            background-color: #fff;
            border: 1px solid #E1E4E1;
        }
        .box h2 {
            color: #959895;
            font-size: 14px;
            font-weight: 400;
            padding-left: 20px;
            margin: 12px 0;
        }
        hr {
            color: #EBEEEB;
        }
        .box a {
            display: block;
            font-size: 14px;
            text-decoration: none;
            padding-left: 24px;
            margin-top: 6px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>
            品优购快报
        </h2>
        <hr>
        <a href="">dasdasdasd</a>
        <a href="">asdasdasd</a>
        <a href="">asdasdasd</a>
        <a href="">asdasdasd</a>
        <a href="">asdasdasd</a>
    </div>
</body>
</html>